<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="565729c2b96b42b084fd06ac14681009" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CasaDBModel.AgeAutreFournisseur" Width="1.5" PointX="9" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.AgeClient" Width="1.5" PointX="6" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.AgeEmploye" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.AgeFournisseursMatieresPremiere" Width="1.5" PointX="9" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.AgeFournisseursServicesFourniture" Width="1.5" PointX="6.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveAcquisitionServicesFourniture" Width="1.5" PointX="9" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveDecaissement" Width="1.5" PointX="11.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveEncaissement" Width="1.5" PointX="3" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveEncaissementsVente" Width="2.375" PointX="8.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EvePresenceEmploye" Width="1.5" PointX="3" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveProductionProduitsSemiFini" Width="1.5" PointX="7.5" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveProduction" Width="1.5" PointX="5.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveProductionStockProduitsFini" Width="1.5" PointX="10.5" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveReceptionEquipementsInfrastructure" Width="1.5" PointX="7.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveReceptionMatieresPremiere" Width="1.5" PointX="6" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveUtilisationMatieresPremiere" Width="1.5" PointX="5.25" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveUtilisationProduitsSemiFini" Width="1.5" PointX="5.25" PointY="66" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveUtilisationRessource" Width="1.5" PointX="3" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveVente" Width="1.5" PointX="6" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.EveVenteStockProduitsFini" Width="1.5" PointX="11.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.ResComptesTresorerie" Width="1.5" PointX="9" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.ResEquipementsInfrastructure" Width="1.5" PointX="5.25" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.ResServicesFourniture" Width="1.5" PointX="6.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.ResStockMatieresPremiere" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.ResStockProduitsFini" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.ResStockProduitsSemiFini" Width="1.5" PointX="5.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasaDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_AgeAutreFournisseurs" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionEquipementsInfrastructures_AgeAutreFournisseurs" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveVentes_AgeClients" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveAcquisitionServicesFournitures_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissements_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EvePresenceEmployes_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveProductions_AgeEmployes1" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionEquipementsInfrastructures_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionMatieresPremieres_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveUtilisationRessources_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveUtilisationRessources_AgeEmployes1" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveVentes_AgeEmployes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_AgeFournisseursMatieresPremieres" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionMatieresPremieres_AgeFournisseursMatieresPremieres" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveAcquisitionServicesFournitures_AgeFournisseursServicesFournitures" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_AgeFournisseursServicesFournitures" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveAcquisitionServicesFournitures_ResServicesFournitures" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_EveAcquisitionServicesFournitures" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_EveReceptionEquipementsInfrastructures" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_EveReceptionMatieresPremieres" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_ResComptesTresorerie" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissements_ResComptesTresorerie" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissementsVentes_EveEncaissements" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissementsVentes_EveVentes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveProductionProduitsSemiFinis_EveProductions" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveProductionProduitsSemiFinis_ResStockProduitsSemiFinis" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveProductions_EveUtilisationRessources" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveProductionStockProduitsFinis_EveProductions" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveProductionStockProduitsFinis_ResStockProduitsFinis" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionEquipementsInfrastructures_ResEquipementsInfrastructures" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionMatieresPremieres_ResStockMatieresPremieres" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveUtilisationMatieresPremieres_EveUtilisationRessources" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveUtilisationMatieresPremieres_ResStockMatieresPremieres" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveUtilisationProduitsSemiFinis_EveUtilisationRessources" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveUtilisationProduitsSemiFinis_ResStockProduitsSemiFinis" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveVenteStockProduitsFinis_EveVentes" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_EveVenteStockProduitsFinis_ResStockProduitsFinis" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_ResStockProduitsSemiFinis_ResStockMatieresPremieres" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.FK_ResStockProduitsSemiFinis_ResStockProduitsSemiFinis" ManuallyRouted="false" />
        <AssociationConnector Association="CasaDBModel.EveUtilisationEquipementInfrastructures" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CasaDBModel.EvePaiementEmploye" Width="1.5" PointX="3" PointY="62.875" />
        <AssociationConnector Association="CasaDBModel.FK_EvePaiementEmployes_AgeEmployes" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_EvePaiementEmployes" />
        <EntityTypeShape EntityType="CasaDBModel.Utilisateur" Width="1.5" PointX="3" PointY="65.875" />
        <AssociationConnector Association="CasaDBModel.FK_Utilisateurs_AgeEmployes" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissementsVentes_AgeClients" />
        <EntityTypeShape EntityType="CasaDBModel.EveEncaissementsAutre" Width="1.5" PointX="5.25" PointY="39.875" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissementsAutres_EveEncaissements" />
        <EntityTypeShape EntityType="CasaDBModel.EveReceptionDonsMatieresPremiere" Width="1.5" PointX="3" PointY="36.125" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionDonsMatieresPremieres_AgeEmployes" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionDonsMatieresPremieres_AgeFournisseursMatieresPremieres" />
        <AssociationConnector Association="CasaDBModel.FK_EveReceptionDonsMatieresPremieres_ResStockMatieresPremieres" />
        <EntityTypeShape EntityType="CasaDBModel.EveSortieDechetsMatieresPremiere" Width="1.5" PointX="6" PointY="28.125" />
        <AssociationConnector Association="CasaDBModel.FK_EveDecaissements_EveReceptionDonsMatieresPremieres" />
        <AssociationConnector Association="CasaDBModel.FK_EveSortieDechetsMatieresPremieres_AgeEmployes" />
        <AssociationConnector Association="CasaDBModel.FK_EveSortieDechetsMatieresPremieres_AgeEmployes1" />
        <AssociationConnector Association="CasaDBModel.FK_EveSortieDechetsMatieresPremieres_ResStockMatieresPremieres" />
        <AssociationConnector Association="CasaDBModel.FK_ResStockProduitsFinis_ResStockMatieresPremieresEmballages" />
        <AssociationConnector Association="CasaDBModel.FK_ResStockProduitsFinis_ResStockProduitsFinis" />
        <EntityTypeShape EntityType="CasaDBModel.EveEncaissementsCreance" Width="2" PointX="8.25" PointY="28.375" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissementsCreances_AgeClients" />
        <AssociationConnector Association="CasaDBModel.FK_EveEncaissementsCreances_EveEncaissements" />
        <EntityTypeShape EntityType="CasaDBModel.EveTransvasement" Width="1.5" PointX="9" PointY="22" />
        <AssociationConnector Association="CasaDBModel.FK_EveTransvasements_ResStockMatieresPremieres_Final" />
        <AssociationConnector Association="CasaDBModel.FK_EveTransvasements_ResStockMatieresPremieres_Initial" />
        <AssociationConnector Association="CasaDBModel.FK_EveTransvasements_ResStockProduitsFinis_Final" />
        <AssociationConnector Association="CasaDBModel.FK_EveTransvasements_ResStockProduitsFinis_Initial" />
        <EntityTypeShape EntityType="CasaDBModel.EveSortieDonsOuDechetsProduitsFini" Width="1.5" PointX="3" PointY="28.25" />
        <AssociationConnector Association="CasaDBModel.FK_EveSortieDonsOuDechetsProduitsFinis_AgeEmployes" />
        <AssociationConnector Association="CasaDBModel.FK_EveSortieDonsOuDechetsProduitsFinis_ResStockProduitsFinis" />
        <EntityTypeShape EntityType="CasaDBModel.TypesMatiere" Width="1.5" PointX="1.5" PointY="24.625" />
        <AssociationConnector Association="CasaDBModel.FK_ResStockMatieresPremieres_TypesMatieres" />
        <AssociationConnector Association="CasaDBModel.FK_TypesMatieres_TypesMatieres" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>